C:\Users\admin\Desktop\C#\demo01\demo01\bin\Debug\demo01.exe.config
C:\Users\admin\Desktop\C#\demo01\demo01\bin\Debug\demo01.exe
C:\Users\admin\Desktop\C#\demo01\demo01\bin\Debug\demo01.pdb
C:\Users\admin\Desktop\C#\demo01\demo01\obj\Debug\demo01.csprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\C#\demo01\demo01\obj\Debug\demo01.Properties.Resources.resources
C:\Users\admin\Desktop\C#\demo01\demo01\obj\Debug\demo01.csproj.GenerateResource.Cache
C:\Users\admin\Desktop\C#\demo01\demo01\obj\Debug\demo01.exe
C:\Users\admin\Desktop\C#\demo01\demo01\obj\Debug\demo01.pdb
C:\Users\admin\Desktop\C#\demo01\demo01\obj\Debug\demo01.GameTestEye.resources
C:\Users\admin\Desktop\demo01\demo01\bin\Debug\demo01.exe.config
C:\Users\admin\Desktop\demo01\demo01\obj\Debug\demo01.exe
C:\Users\admin\Desktop\demo01\demo01\obj\Debug\demo01.pdb
F:\C#\demo01\demo01\bin\Debug\demo01.exe.config
F:\C#\demo01\demo01\bin\Debug\demo01.exe
F:\C#\demo01\demo01\bin\Debug\demo01.pdb
F:\C#\demo01\demo01\obj\Debug\demo01.csprojAssemblyReference.cache
F:\C#\demo01\demo01\obj\Debug\demo01.GameTestEye.resources
F:\C#\demo01\demo01\obj\Debug\demo01.Properties.Resources.resources
F:\C#\demo01\demo01\obj\Debug\demo01.csproj.GenerateResource.cache
F:\C#\demo01\demo01\obj\Debug\demo01.exe
F:\C#\demo01\demo01\obj\Debug\demo01.pdb
